@ah-oh/pdf-sdk: PdfApi
Class PdfApi
Hierarchy
PdfApi
Index
Constructors
constructor
Properties
clientId
clientSecret
BASE_URL
Methods
create
delete
find
findOne
prepareHeaders
prepareUrl
Constructors
constructor
new PdfApi(clientId: string, clientSecret: string): PdfApi
Parameters
clientId: string
clientSecret: string
Returns PdfApi
Properties
Private Readonly clientId
clientId: string = ""
Private Readonly clientSecret
clientSecret: string = ""
Static Private BASE_URL
BASE_URL: string = "https://pdfs.ah-oh-com"
Methods
create
create(dto: CreatePdfJobDto): Promise<PdfJob>
Parameters
dto: CreatePdfJobDto
Returns Promise<PdfJob>
delete
delete(id: string): Promise<PdfJob>
Parameters
id: string
Returns Promise<PdfJob>
find
find(): Promise<PdfJob[]>
Returns Promise<PdfJob[]>
findOne
findOne(id: string): Promise<PdfJob>
Parameters
id: string
Returns Promise<PdfJob>
Private prepareHeaders
prepareHeaders(headers: {}): {}
Parameters
headers: {}
[key: string]: string
Returns {}
[key: string]: string
Private prepareUrl
prepareUrl(path: string): string
Parameters
path: string
Returns string
